# Server Configuration
PORT=3000

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=DjsQif8bMwHVqoJ2FEHMR1W7v7O7qYoBnRrDJc0ZH386eoWCeRXyJQQJ99AJACYeBjFXJ3w3AAABACOGOH8O
AZURE_OPENAI_ENDPOINT=https://init.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

# WhatsApp Configuration
TARGET_CONTACT_NAME=Vicky Jha